section.header {
  color: #fff;
  overflow: hidden;
  z-index: 10;
  position: relative;
  .offer {
    min-height: 500px;
    justify-content: center;
    align-items: center;
    display: flex;
    z-index: 20;
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    .title__container {
      text-align: center;
      p {
        font-weight: 900;
        font-size: 1.15rem;
        margin: 1.5rem 0;
      }
      h1 {
        font-weight: 300;
        font-size: 4.375rem;
        line-height: 1em;
        margin: 0;
      }
      @media (max-width: 1024px) {
        h1 {
          font-size: 3rem;
        }
      }
      @media (max-width: 768px) {
        h1 {
          font-size: 2.5rem;
        }
      }
      .links__container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1.5rem 0;
        font-size: 16px;
        .link {
          height: 42px;
          border: 2px solid #fff;
          border-radius: var(--tui-radius-m);
          text-decoration: none;
          padding: 0 15px;
          justify-content: center;
          align-items: center;
          display: inline-flex;
          &:hover, &:focus {
            background-color: rgba(255, 255, 255, 0.25);
          }
          span {
            color: #fff;
          }
        }
      }
      @media (max-width: 512px) {
        .links__container{
          flex-direction: column;
          .link:last-child {
            margin-top: 15px
          }
        }
      }
    }
  }
  @media (min-width: 1440px) {
    .offer {
      padding: 11rem 0 10rem 0;
    }
  }
  .img__break {
    background-image: url(/assets/media/img-break.png);
    background-repeat: repeat-x;
    background-size: contain;
    transform: scaleY(-1);
    width: 100%;
    height: 3rem;
    z-index: 20;
    position: relative;
  }
}
