.toggleWrapper {
  margin-left: 0.75rem;
  .toggle {
    cursor: pointer;
    border: 0;
    margin: 0;
    padding: 0;
    background: none;
    .toggle__handler {
      display: inline-block;
      position: relative;
      top: 3px;
      left: 3px;
      width: 42px;
      height: 42px;
      border-radius: 42px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      background-size: cover;
      background-position: center;
    }
  }
}
