::ng-deep [tuiWrapper][data-appearance=textfield] {
  background: var(--tui-clear-inverse);
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .col_8 {
    width: 66.66666667%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    box-sizing: border-box;
    .form__header {
      margin-top: 0;
      font: var(--tui-font-heading-5);
      margin-bottom: 1.25rem;
    }
    .form__field-note {
      margin-top: .25rem;
      color: var(--tui-text-02);
    }
    .form__row {
      margin-top: 1.25rem;
      &_multi-fields {
        display: flex;
      }
    }
    .form__buttons {
      display: flex;
      margin-top: 2rem;
      a.epic {
        margin-left: 1rem;
        height: var(--tui-height-l);
        font: var(--tui-font-text-m);
        font-weight: bold;
        text-decoration: none;
        background: #2f2d2e;
        color: #fff;
        border-radius: var(--tui-radius-m);
        justify-content: center;
        align-items: center;
        display: inline-flex;
        position: relative;
        width: 180px;
        &:hover {
          background: #353535 !important;
        }
        &:active {
          background: #1a1a1a !important;
        }
        app-svg-epic {
          margin-top: 6px;
          margin-right: .5rem;
        }
      }
    }
    .registration {
      margin-top: 1rem;
      font: var(--tui-font-heading-6);
      .link {
        color: var(--tui-primary);
      }
    }
  }
}
