@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
  display: block;
}

.heading {
  font: var(--tui-font-heading-3);
  margin: 0 0 1.5rem;
}

.t-heading {
  word-wrap: break-word;
  margin: 0 0 .75rem;
  font: var(--tui-font-heading-4);
}

.t-buttons {
  margin-top: 1.25rem;
  text-align: right;
}
