@import '@taiga-ui/core/styles/taiga-ui-theme.less';
@import '@taiga-ui/core/styles/taiga-ui-fonts.less';
:root {
  --boosy-primary: #f15f2c;
  --discrod-primary: #5865f2;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  background: #222;
  color: #fff;
  font-family: var(--tui-heading-font);
  a {
    text-decoration: none;
  }
}
.spinner-container {
  animation: swiper-preloader-spin 1s infinite linear;
  width: 42px;
  height: 42px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -21px;
  margin-top: -21px;
  z-index: 10;
  transform-origin: 50%;
  box-sizing: border-box;
  border: 4px solid #007aff;
  border-radius: 50%;
  border-top-color: transparent;
}
@keyframes swiper-preloader-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
picture {
  opacity: .6;
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: 1;
    top: 0;
    left: 0;
    position: absolute;
    max-width: 100%;
    display: block;
    vertical-align: middle;
  }
}
