.wrapper {
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  height: 100%;
  .back {
    position: absolute;
    z-index: 1000;
    top: 32px;
    left: 32px;
    a {
      color: #fff;
      .icon {
        font-size: 2rem;
      }
    }
  }
  picture {
    opacity: .6;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      z-index: 1;
      top: 0;
      left: 0;
      position: absolute;
      max-width: 100%;
      display: block;
      vertical-align: middle;
    }
  }
  .row {
    display: flex;
    overflow: hidden;
    .logo-column, .form-column {
      display: flex;
      justify-content: center;
      position: relative;
      align-items: center;
      height: 100vh;
    }
    .logo-column {
      flex: 0 0 66.66%;
      max-width: 66.66%;
    }
    .form-column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      background-color: rgba(0, 0, 0, 0.75);
      .container {
        width: 69rem;
        margin-right: auto;
        margin-left: auto;
      }
    }
  }
}
